# meetingcost

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: deploy.yml
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/pro/respawn/meetingcost/: MainActivity.kt  MeetingCostApplication.kt
app/src/androidMain/kotlin/pro/respawn/meetingcost/ui/theme/: Theme.android.kt
app/src/androidMain/kotlin/pro/respawn/meetingcost/util/: BuildFlags.android.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/pro/respawn/meetingcost/: AppContent.kt  CostCounterContainer.kt  CostCounterScreen.kt
app/src/commonMain/kotlin/pro/respawn/meetingcost/di/: ContainerDeclaration.kt  ContainerInjection.kt  DestinationContext.kt  DestinationScope.kt  StartDi.kt
app/src/commonMain/kotlin/pro/respawn/meetingcost/di/modules/: AppModule.kt  CommonAppModule.kt  CommonArchModule.kt
app/src/commonMain/kotlin/pro/respawn/meetingcost/ui/icons/: Done.kt  Icons.kt  PlayArrow.kt  Plus.kt  Refresh.kt
app/src/commonMain/kotlin/pro/respawn/meetingcost/ui/screens/costcounter/: CostCounterContainer.kt  CostCounterModels.kt  CostCounterScreen.kt
app/src/commonMain/kotlin/pro/respawn/meetingcost/ui/theme/: Color.kt  Theme.kt  Type.kt  Value.kt
app/src/commonMain/kotlin/pro/respawn/meetingcost/ui/widgets/: RIcon.kt  RTextInput.kt  SlidingDigits.kt  TypeCrossfade.kt
app/src/commonMain/kotlin/pro/respawn/meetingcost/util/: BuildFlags.kt  Forms.kt  InputSerializer.kt  Optional.kt  Platform.kt  Util.kt
app/src/desktopMain/kotlin/pro/respawn/meetingcost/: Main.kt
app/src/desktopMain/kotlin/pro/respawn/meetingcost/ui/theme/: Theme.desktop.kt
app/src/desktopMain/kotlin/pro/respawn/meetingcost/util/: BuildFlags.desktop.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/kotlin/pro/respawn/meetingcost/di/modules/: AppModule.wasmJs.kt
app/src/wasmJsMain/kotlin/pro/respawn/meetingcost/ui/theme/: Theme.wasmJs.kt
app/src/wasmJsMain/kotlin/pro/respawn/meetingcost/util/: BuildFlags.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
buildSrc/src/main/kotlin/: Config.kt
gradle/: libs.versions.toml
