android.disableResourceValidation=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.lint.useK2Uast=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=2g
kotlin.incremental.native=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.appStateTracking=enabled
kotlin.native.binary.gc=cms
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.jvmArgs=-Xmx8g -XX:+UseParallelGC -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=2g
kotlin.swift-export.experimental.nowarn=true
kotlinx.atomicfu.enableJvmIrTransformation=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.logging.level=warn
org.gradle.unsafe.configuration-cache.quiet=true
android.r8.optimizedResourceShrinking=true
# TODO: Analyze impact on performance to decide whether to enable
# https://kotlinlang.org/docs/whatsnew2220.html#smaller-binary-size-for-release-binaries
#kotlin.native.binary.smallBinary=true
kotlin.native.binary.stackProtector=yes
kotlin.incremental.jvm.fir=true
